d9site_col1:
  label: 'One column'
  path: layouts/d9site-col1
  template: d9site-col1
  library: d9site/d9site_col1
  category: 'Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content
