name: d9site
type: theme
'base theme': stable9
starterkit: true
description: 'A Drupal 9 base theme.'
package: Core
version: VERSION
core_version_requirement: ^9 || ^10
generator: 'starterkit_theme:9.5.11'

regions:
  header: Header
  show: Slideshow
  manage: Manage
  breadcrumb: Breadcrumb
  highlighted: Highlighted
  help: Help
  title: Title
  actions: Page actions
  content: Content
  footer: Footer
  sidebar_first: Sidebar First

ckeditor_stylesheets:
  - css/page/page.format.css
  - css/base/base.body-copy.css

ckeditor5-stylesheets:
  - css/page/page.format.css
  - css/base/base.body-copy.css

libraries:
  - d9site/base
  - d9site/messages
  - core/normalize
  - d9site/global-styling
libraries-extend:
  user/drupal.user:
    - d9site/user
  core/drupal.dropbutton:
    - d9site/dropbutton
  core/drupal.dialog:
    - d9site/dialog
  file/drupal.file:
    - d9site/file
  core/drupal.progress:
    - d9site/progress

# Remove unneeded stylesheets.
libraries-override:
  system/base:
    css:
      component:
        css/components/tabledrag.module.css: false
  d9site/base:
    css:
      component:
        css/components/textarea.css: false
        css/components/menu.css: false
        css/components/item-list.css: false
        css/components/links.css: false
        css/components/form.css: false
        css/components/action-links.css: false
        css/components/tabs.css: false
        css/components/button.css: false
  media_library_edit/admin:
    css:
      component:
        css/media_library_edit.admin.css: false
  core/jquery.ui:
      css:
        theme:
          assets/vendor/jquery.ui/themes/base/theme.css: false
  core/jquery.ui.dialog:
    css:
      theme:
        assets/vendor/jquery.ui/themes/base/theme.css: false
  core/drupal.autocomplete:
    css:
      theme:
        assets/vendor/jquery.ui/themes/base/theme.css: false
  core/drupal.tabbingmanager:
    css:
      theme:
        assets/vendor/jquery.ui/themes/base/theme.css: false